<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FB Ultimate Filter</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jumbotron.css">
    <link rel="stylesheet" href="css/howitworks.css">
</head>

<body style="width: auto; height: auto; overflow-y: auto">
    
    <nav class="navbar navbar-inverse navbar-fixed-top custom-header">
        <div class="container">
            <div class="col-md-2">
                
            </div>
            <div class="col-md-8">
                <div class="navbar-brand custom-header-title" >Facebook Ultimate Filter</div>
            </div>
            <div class="col-md-2">
                
            </div>
            
        </div>
    </nav>
    
    <div style="clear:both"></div>
    <div class="container" >
        <div class="row">
            <div class="col-md-2">
                
            </div>
            <div class="col-md-8">
                <h2>How it works:</h2>
                <p>
                    Facebook Ultimate Filter (FUF), checks your whole news feed for keywords. It will check first for posts, second on shared posts, and lastly for comments and will remove them from your news feed.
                </p>
                <p>
                    There are instances where a friend shares a post with a caption. In this case, the post caption is checked first. If no keywords are found, it will move to the shared post caption.
                </p>
                <p>
                    Another instance is when a common post has been shared by more than one of your friends. This will create a container where at the top is the shared post and at the bottom is the list of your friends who shared it. FUF will check first on your friends’ post content. If it hits, it will remove that post but the whole container will still be visible. If a keyword is found on the shared post itself, FUF will remove the whole container.
                </p>
                <p>
                    In filtering comments, FUF will go through each visible comment box. When a keyword is found, it will remove the comment box along with the replies. If a keyword is found in comment reply section, FUF will just remove that comment reply but the whole comment box will still be visible.
                </p>
                <p>
                    If you remove the keywords from the filter list, FUF will display back the filtered posts, shared posts, or comments that contain those keywords.
                </p>
                <p>
                    FUF will also work in facebook page, group, friends’ profile page, and your profile page.
                </p>
                <br />
                <p style="font-weight: bold">
                    Important note:
                </p>
                <p>
                    Facebook may change their codes any time. Because of this, FUF may not work. To address this, we will be checking their codes daily.
                </p>
                <p>
                    If you ever find any bugs or errors, feel free to send us an email at <a href="<mailto:devkitz class=""></mailto:devkitz>solutions@gmail.com?Subject=Bug Report">chuyadev@gmail.com</a>. Make sure to include a screenshot and description.
                </p>
            </div>
            <div class="col-md-2">
                
            </div>
        </div>
    </div>

</body>

</html>